<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>pulsar</title>
		<script src='https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js'></script>
		<script src='js/intro.js'></script>
		<link rel='stylesheet' href='css/common.css'/>
		<link rel='stylesheet' href='css/intro.css'/>
		<link href='https://fonts.googleapis.com/css?family=Jura:600' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id='flex-container'>
			<div id='flex-row'></div>
		</div>		
	</body>
</html>
